# HuaCeProject

./: .project  pom.xml
src/main/java/: CityInformation.java  MyServlet.java  SQL.java  Test.java
src/main/java/vo/: CityInformation.java
src/main/webapp/: index.html  index.jsp  index2.html  index3.html
src/main/webapp/WEB-INF/: web.xml
